Checker/Checker/Checker/MainPage.xaml

<Page
    x:Class="Checker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="myGrid" Loaded="Grid_Loaded" Background="#222">    
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        
        <!-- First Row -->

        <Canvas Background="Black" Grid.Column="0" Grid.Row="1" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="White"  />

        <Canvas Background="Black" Grid.Column="2" Grid.Row="1" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="White"  />

        <Canvas Background="Black" Grid.Column="4" Grid.Row="1" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="White" />

        <Canvas Background="Black" Grid.Column="6" Grid.Row="1" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="1" Grid.Column="7" Fill="White"  />
        
        
        <!-- Second Row -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="1" Grid.Row="2" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="2" Grid.Column="2" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="3" Grid.Row="2" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>        
        
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="5" Grid.Row="2" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="2" Grid.Column="6" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="7" Grid.Row="2" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        
        <!-- Third Row -->
        <Canvas Background="Black" Grid.Column="0" Grid.Row="3" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="2" Grid.Row="3" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="4" Grid.Row="3" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="6" Grid.Row="3" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="3" Grid.Column="7" Fill="White" Tapped="Clicked" />

        
        <!-- Fourth Row -->
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="1" Grid.Row="4" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="4" Grid.Column="2" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="3" Grid.Row="4" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="4" Grid.Column="4" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="5" Grid.Row="4" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="4" Grid.Column="6" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="7" Grid.Row="4" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <!-- Fifth Row -->
        <Canvas Background="Black" Grid.Column="0" Grid.Row="5" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" Opacity="0" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="2" Grid.Row="5" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="4" Grid.Row="5" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="6" Grid.Row="5" Tapped="YOO">
            <Ellipse Fill="Red" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="5" Grid.Column="7" Fill="White" Tapped="Clicked" />

        <!-- Sixth Row -->
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="1" Grid.Row="6" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="6" Grid.Column="2" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="3" Grid.Row="6" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="6" Grid.Column="4" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="5" Grid.Row="6" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <Rectangle Grid.Row="6" Grid.Column="6" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="7" Grid.Row="6" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>

        <!-- Seventh Row -->
        <Canvas Background="Black" Grid.Column="0" Grid.Row="7" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="2" Grid.Row="7" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="7" Grid.Column="3" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="4" Grid.Row="7" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="7" Grid.Column="5" Fill="White" Tapped="Clicked" />

        <Canvas Background="Black" Grid.Column="6" Grid.Row="7" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        <Rectangle Grid.Row="7" Grid.Column="7" Fill="White" Tapped="Clicked" />
        
        
        <!-- Eigth Row -->
        <Rectangle Grid.Row="8" Grid.Column="0" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="1" Grid.Row="8" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        
        <Rectangle Grid.Row="8" Grid.Column="2" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="3" Grid.Row="8" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        
        <Rectangle Grid.Row="8" Grid.Column="4" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="5" Grid.Row="8" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>
        
        <Rectangle Grid.Row="8" Grid.Column="6" Fill="White" Tapped="Clicked" />
        <Canvas Background="Black" Grid.Column="7" Grid.Row="8" Tapped="YOO">
            <Ellipse Fill="Orange" Width="30" Height="30" Margin="5, 10, 5, 10" ></Ellipse>
        </Canvas>


    </Grid>
</Page>
